[Unit]
Description=AIConnect Reverse Proxy
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=aiconnect
Group=aiconnect
ExecStart=/usr/local/bin/aiconnect
Environment="AICONNECT_CONFIG=/etc/aiconnect/config.yaml"
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/cache/aiconnect

# Resource limits
LimitNOFILE=65536

# Capabilities per binding su porte privilegiate
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
